<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>

    <style>
      .container {
        width: 300px;
        margin: 100px auto 0 auto;
      }

      h3::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background: #000000;
      }
      .todo-container {
        display: flex;
      }
      .todo-input {
        flex: 1;
        padding: 5px 0px 5px 5px;
        border-radius: 3px;
        border-color: tomato;
        border-width: 1px;
      }
      .add-todo-btn {
        padding: 5px 10px;
        margin-left: 50px;
        border-color: tomato;
        border-radius: 3px;
        background: tomato;
        color: white;
      }
      .todo-list {
        padding: 0;
      }
      .todo-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 5px;
        list-style: none;
      }
      .delete-todo {
        padding: 5px;
        border-color: tomato;
        border-radius: 3px;
        background: tomato;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="add-todo">
        <h3>Add ToDo</h3>
        <div class="todo-container">
          <input class="todo-input" type="text" placeholder="Todo" />
          <button class="add-todo-btn">Add</button>
        </div>
      </section>

      <section>
        <h3>ToDo's</h3>
        <ul class="todo-list"></ul>
      </section>
    </div>
  </body>
  <script src="main.js"></script>
</html>
